body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    position: fixed;
    width: 100%;
    background: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section#services {
    padding-top: 60px; /* Adjust for the fixed navbar */
    text-align: center;
    margin: 20px;
}

header {
    margin-bottom: 20px;
}

.services-cards {
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    width: 250px;
    height: 250px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.image {
    background-color: red;
    width: 250px;
    height: 150px;
    overflow: hidden;
    align-items: center;
    align-content: center;
}

.card img {
    max-width: 100%;
}

.card h2 {
    font-size: 1.5em;
    margin: 15px 0;
    position: relative;
}

.card .price {
    font-size: 1.2em;
    color: #666;
    margin-top: 10px;
    position: relative;
    padding: 0 10px;
}

.card .price::before,
.card .price::after {
    content: "";
    position: absolute;
    width: 40%;
    height: 1px;
    background: #333;
    top: 50%;
    transform: translateY(-50%);
}

.card .price::before {
    left: -10px;
}

.card .price::after {
    right: -10px;
}


/* caurosel animation */

#slider {
    overflow: hidden;
}

#slider figure {
    display: flex;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}

#slider figure div {
    float: left;
    width: 20%;
}




/* One card left */


#figure1 {
    /* display: flex; */
    /* width: 500%; */
    /* margin: 0;
    left: 0; */
    /* animation: 20s slider infinite; */
}

#figure2 {
    display: flex;
    flex-direction: row;
    position: absolute;
    scale: 0.1;
    animation: 10s slideLeft infinite;
    /* animation-delay: 2sd; */
}

.services-cards #figure1 {
    animation: 10s slideLeftAndDisappear infinite;
    display: flex;
    flex-direction: row;
    /* animation-fill-mode: none; */
}

@keyframes slideLeftAndDisappear {
    0% {
        transform: translateX(0);
        opacity: 1;
    }
    50% {
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        transform: translateX(-100%);
        opacity: 0;
        animation-play-state: paused;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateY(0);
        opacity: 0;
    }
    50% {
        transform: translateY(0);
        opacity: 0;
        scale: 0.5;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
        scale: 1;
    }
}